<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="app">
        <header class="header">
                <nav class="header__navbar"> 
                    <div class="header__navbar-left">
                        <div class="header__logo">
                            <img class="header__logo-img" src="./assets/Image 1710.png" alt="">
                        </div>
                        <ul class="navbar__items">
                            <li class="navbar__item">Home</li>
                            <li class="navbar__item">Promotions</li>
                            <li class="navbar__item">Best-sellers</li>
                            <li class="navbar__item">New releases</li>
                            <li class="navbar__item">Support</li>
                        </ul>
                    </div>   
                    <div class="header__navbar-right">
                        <ul class="navbar__items-user">
                            <li class="navbar__item-user">
                                <input type="text" class="navbar__search" placeholder="Search">
                            </li>
                            <li class="navbar__item-user">
                                <img src="./assets/Bell 1.png" alt="">
                            </li>
                            <li class="navbar__item-user">
                                <img src="./assets/Shopping cart simple 1.png" alt="">
                            </li>
                            <li class="navbar__item-user">
                                <img src="./assets/Avatar 758.png" alt="">
                            </li>
                        </ul>
                    </div>   
                </nav>
        </header>
        <div class="content">
            <div class="grid">
                <div class="content__product">
                    <h3 class="content__product-h3">Home / Category / Product</h3>
                    <div class="content__product-h1">Product Title</div>
                    <div class="content__product-rates">
                        <div class="content__product-rates--box">
                            <img class="content__product-rate" src="./assets/Rating 303.png" alt=""> 4.20(99 reviews)
                        </div>
                        <div class="">
                            <img class="content__product-share" src="./assets/share.jpg" alt="">
                        </div>
                    </div>
                    <div class="content__product-slider">
                        <div class="product__slider-left">
                            <img src="./assets/Image 1705.png" alt="">
                        </div>
                        <div class="product__slider-right">
                            <img class="slider-right-item" src="./assets/Image 1708.png" alt="">
                            <img class="slider-right-item" src="./assets/Image 1707.png" alt="">
                            <img class="slider-right-item" src="./assets/Image 1706.png" alt="">
                            <img class="slider-right-item" src="./assets/Image 1709.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="content__buy">
                    <div class="content__buy-descp">
                        <h2 class="content__buy-descp--h2">Product description</h2>
                        <p class="content__buy-descp--p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Atque, libero vitae. Nulla ullam velit cum incidunt et similique exercitationem obcaecati laboriosam,
                              dolorum dignissimos maiores voluptatem ab, hic id, magnam facere.
                        </p>
                        <p class="content__buy-descp--p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Atque, libero vitae. Nulla ullam velit cum incidunt et similique exercitationem obcaecati laboriosam,
                             dolorum dignissimos maiores voluptatem ab, hic id, magnam facere.
                       </p>
                        <div class="content__buy-descp--info">
                            <img class="content__buy-descp--info-img" src="./assets/Screenshot 2023-03-22 123320.jpg" alt="">
                        </div>
                    </div>
                    <div class="content__buy-cart">
                        <div class="container__form">
                            <h1 class="form__h1">$99</h1>
                            <select class="form__select" name="" id="">
                                <option value="Color">Color</option>
                            </select>
                            <select class="form__select" name="" id="">
                                <option value="Size">Size</option>
                            </select>
                            <select class="form__select" name="" id="">
                                <option value="3">3</option>
                            </select>
                
                            <div class="form__total">
                                <span class="form__span">Total</span>
                                <span class="form__span-bold">$265</span>
                            </div>
                
                            <button class="btn__byNow">
                                <span class="span__by">Buy Now</span>
                            </button>
                
                            <a href="" class="btn__add">
                                <img src="./img/Shopping cart simple 1.png" alt="">
                                <span class="span__add">Add To Cart</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>